OPENTASK_BASE=/
OPENTASK_URI_UNLINK_COUNT=1
OPENTASK_URI_DEBUG=false
OPENTASK_DB_HOST=localhost
OPENTASK_DB_USER=root
OPENTASK_DB_PASS=
OPENTASK_DB_NAME=opentask
OPENTASK_MAX_FILE_SIZE=50
OPENTASK_MAX_IMAGE_SIZE=1
PORT=8080